Bazy/AddPrzedmiot.xaml

<Page x:Class="CardReaderClient.AddPrzedmiot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardReaderClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddPrzedmiot">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Dodaj przedmiot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.808" Height="26" Width="99"/>
        <Label x:Name="label1" Content="Dzień tygodnia" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.423" Grid.Row="1" Height="26" Width="90"/>
        <ComboBox x:Name="dzienBox" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" Grid.Row="1" Height="22">
            <ComboBoxItem Content="Poniedziałek"/>
            <ComboBoxItem Content="Wtorek"/>
            <ComboBoxItem Content="Środa"/>
            <ComboBoxItem Content="Czwartek"/>
            <ComboBoxItem Content="Piątek"/>
        </ComboBox>
        <Label x:Name="label2" Content="Godzina" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="54"/>
        <ComboBox x:Name="godzinaBox" HorizontalAlignment="Left" Margin="170,68,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22">
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="9:45"/>
            <ComboBoxItem Content="11:45"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="15:10"/>
            <ComboBoxItem Content="16:50"/>
            <ComboBoxItem Content="18:30"/>
        </ComboBox>
        <Label x:Name="label2_Copy" Content="Sala" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,2" Grid.Row="1" Height="26" Width="31"/>
        <TextBox x:Name="salaText" HorizontalAlignment="Left" Height="22" Margin="170,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="label2_Copy1" Content="Nazwa" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,2" Height="26" Width="45"/>
        <TextBox x:Name="nazwaText" HorizontalAlignment="Left" Height="22" Margin="73,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Height="41" Margin="10,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Usuń" HorizontalAlignment="Left" Height="41" Margin="154,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Click="button_Copy_Click"/>

    </Grid>
</Page>
