Bazy/AddStudents.xaml

<Page x:Class="CardReaderClient.AddStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardReaderClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddStudents">

    <Grid>
        <TextBox x:Name="imieStudentaText" HorizontalAlignment="Left" Height="29" Margin="122,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="textBox_TextChanged"/>
        <Label x:Name="dodajStudentaLabel" Content="Dodaj studenta" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="imieStudentaLabel" Content="Imie" HorizontalAlignment="Left" Height="29" Margin="10,61,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="nazwiskoStudentaLabel" Content="Nazwisko" HorizontalAlignment="Left" Height="29" Margin="10,95,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="nazwiskoStudentaText" HorizontalAlignment="Left" Height="29" Margin="122,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="textBox_TextChanged"/>
        <Label x:Name="indeksLabel" Content="Indeks" HorizontalAlignment="Left" Height="29" Margin="10,129,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="indeksText" HorizontalAlignment="Left" Height="29" Margin="122,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextChanged="textBox_TextChanged"/>
        <Button x:Name="addStudentButton" Content="Dodaj" HorizontalAlignment="Left" Height="48" Margin="61,176,0,0" VerticalAlignment="Top" Width="169" Click="button_Click"/>
        <Button x:Name="deleteStudentButton" Content="Usuń" HorizontalAlignment="Left" Height="48" Margin="61,229,0,0" VerticalAlignment="Top" Width="169" Click="deleteStudentButton_Click"/>

    </Grid>
</Page>
