Bazy/MainWindow.xaml

<Window x:Class="CardReaderClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardReaderClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Projekt PT Card Reader!!!!" Height="356" Width="700
        " HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MaxWidth="1000" MaxHeight="1000" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid  >
        <Grid.Background >
            <ImageBrush ImageSource="/memes/kapitanBackend.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Button x:Name="button" Content="Zaloguj!!!" HorizontalAlignment="Left" Margin="504,205,0,0" VerticalAlignment="Top" Width="86" Height="45" Click="button_Click"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="24" Margin="446,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Text="Imie prowadzącego"  MouseLeftButtonDown="Imie"/>
        <TextBox x:Name="surnameText" HorizontalAlignment="Left" Height="23" Margin="446,114,0,0" TextWrapping="Wrap" Text="Nazwisko prowadzącego" VerticalAlignment="Top" Width="215"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="446,163,0,0" VerticalAlignment="Top" Width="215" Height="25" Password="Hasło"/>
    </Grid>
</Window>
