Bazy/MySubjects.xaml

<Page x:Class="CardReaderClient.MySubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardReaderClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MySubjects">

   
        <Grid Loaded="Grid_Loaded" Margin="0,0,-126,0">
        <DataGrid x:Name="dataGrid"  MaxHeight="100" IsReadOnly="True" HorizontalAlignment="Left" Height="100" Margin="10,42,0,0" VerticalAlignment="Top" Width="Auto">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        <DataGrid x:Name="dataGridObec" MaxWidth="460"  MaxHeight="200" IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="10,147,0,0" VerticalAlignment="Top" Width="Auto">
           
        </DataGrid>
        <Label x:Name="label" Content="Moje przedmioty" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0.038"/>
        <Button x:Name="button" Content="Odśwież" HorizontalAlignment="Left" Margin="115,4,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Page>
