Bazy/StartLesson.xaml

<Page x:Class="CardReaderClient.StartLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardReaderClient"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="StartLesson" Width="494">

    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Rozpocznij zajęcia" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>
        <DataGrid x:Name="dataGrid"  MaxHeight="150" IsReadOnly="True" HorizontalAlignment="Left" Height="150" Margin="10,73,0,0" VerticalAlignment="Top" Width="Auto">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="button" Content="Rozpocznij" HorizontalAlignment="Left" Height="46" Margin="82,235,0,0" VerticalAlignment="Top" Width="138" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="74,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="label_Copy" Content="Temat:" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Page>
