Bazy/StudentsToSubjects.xaml

<Page x:Class="CardReaderClient.StudentsToSubjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardReaderClient"
      mc:Ignorable="d"
      Title="StudentsToSubjects" Width="426" Height="392">

    <Grid Loaded="Grid_Loaded" Margin="0,0,-163,-22">
        <DataGrid x:Name="dataGrid"  IsReadOnly="True" HorizontalAlignment="Left" Height="144" Margin="10,26,0,0" VerticalAlignment="Top" Width="Auto">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid x:Name="dataGrid_Copy"  IsReadOnly="True" HorizontalAlignment="Left" Height="144" Margin="10,206,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="1.407,0.469">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="RowDoubleClickPrzedmiot"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label x:Name="label" Content="Studenci" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.487"/>
        <Label x:Name="label_Copy" Content="Przedmioty" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.487"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Height="46" Margin="0,368,0,0" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Usuń" HorizontalAlignment="Left" Height="46" Margin="257,368,0,0" VerticalAlignment="Top" Width="102" Click="button_Copy_Click"/>
        <Button x:Name="button1" Content="Wyczyść" HorizontalAlignment="Left" Height="46" Margin="128,368,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.375,-0.562" Click="button1_Click"/>

    </Grid>
</Page>
